<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InvictusSchoolModelStoreContainer" CdmEntityContainer="InvictusSchoolEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="InvictusSchoolModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attendences">
      <EntityTypeMapping TypeName="InvictusSchoolModel.Attendence">
        <MappingFragment StoreEntitySet="Attendence">
          <ScalarProperty Name="Attendence_Id" ColumnName="Attendence_Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Stud_Id" ColumnName="Stud_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="InvictusSchoolModel.Class">
        <MappingFragment StoreEntitySet="Class">
          <ScalarProperty Name="Class_Id" ColumnName="Class_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Fees" ColumnName="Fees" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CSTs">
      <EntityTypeMapping TypeName="InvictusSchoolModel.CST">
        <MappingFragment StoreEntitySet="CST">
          <ScalarProperty Name="CST_Id" ColumnName="CST_Id" />
          <ScalarProperty Name="Subject_Id" ColumnName="Subject_Id" />
          <ScalarProperty Name="Section_Id" ColumnName="Section_Id" />
          <ScalarProperty Name="Staff_Id" ColumnName="Staff_Id" />
          <ScalarProperty Name="Class_Id" ColumnName="Class_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Designations">
      <EntityTypeMapping TypeName="InvictusSchoolModel.Designation">
        <MappingFragment StoreEntitySet="Designation">
          <ScalarProperty Name="Des_Id" ColumnName="Des_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="InvictusSchoolModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="Event_Id" ColumnName="Event_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exam_Schedules">
      <EntityTypeMapping TypeName="InvictusSchoolModel.Exam_Schedule">
        <MappingFragment StoreEntitySet="Exam Schedule">
          <ScalarProperty Name="Exam_Id" ColumnName="Exam_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Class_Id" ColumnName="Class_Id" />
          <ScalarProperty Name="Section_Id" ColumnName="Section_Id" />
          <ScalarProperty Name="Subject_Id" ColumnName="Subject_Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Start_Time" ColumnName="Start_Time" />
          <ScalarProperty Name="End_Time" ColumnName="End_Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parent_Records">
      <EntityTypeMapping TypeName="InvictusSchoolModel.Parent_Record">
        <MappingFragment StoreEntitySet="Parent Record">
          <ScalarProperty Name="Relation" ColumnName="Relation" />
          <ScalarProperty Name="Parent_Guardian" ColumnName="Parent_Guardian" />
          <ScalarProperty Name="P_Id" ColumnName="P_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Cell_Number" ColumnName="Cell_Number" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Stud_Roll_Number" ColumnName="Stud_Roll_Number" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Results">
      <EntityTypeMapping TypeName="InvictusSchoolModel.Result">
        <MappingFragment StoreEntitySet="Result">
          <ScalarProperty Name="Result_Id" ColumnName="Result_Id" />
          <ScalarProperty Name="Stud_Id" ColumnName="Stud_Id" />
          <ScalarProperty Name="Class_Id" ColumnName="Class_Id" />
          <ScalarProperty Name="Section_Id" ColumnName="Section_Id" />
          <ScalarProperty Name="Subject_Id" ColumnName="Subject_Id" />
          <ScalarProperty Name="Obtained_Marks" ColumnName="Obtained_Marks" />
          <ScalarProperty Name="Total_Marks" ColumnName="Total_Marks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sections">
      <EntityTypeMapping TypeName="InvictusSchoolModel.Section">
        <MappingFragment StoreEntitySet="Sections">
          <ScalarProperty Name="Section_Id" ColumnName="Section_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Class_Id" ColumnName="Class_Id" />
          <ScalarProperty Name="Staff_Id" ColumnName="Staff_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="InvictusSchoolModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Qualification_Id" ColumnName="Qualification_Id" />
          <ScalarProperty Name="Staff_Id" ColumnName="Staff_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Cell_Number" ColumnName="Cell_Number" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Designation_Id" ColumnName="Designation_Id" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staff_Attendence">
      <EntityTypeMapping TypeName="InvictusSchoolModel.Staff_Attendence">
        <MappingFragment StoreEntitySet="Staff_Attendence">
          <ScalarProperty Name="S_Attendence_Id" ColumnName="S_Attendence_Id" />
          <ScalarProperty Name="Staff_Id" ColumnName="Staff_Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student_Enrolments">
      <EntityTypeMapping TypeName="InvictusSchoolModel.Student_Enrolment">
        <MappingFragment StoreEntitySet="Student Enrolment">
          <ScalarProperty Name="Enrolment_Id" ColumnName="Enrolment_Id" />
          <ScalarProperty Name="Stud_ID" ColumnName="Stud_ID" />
          <ScalarProperty Name="Class_Id" ColumnName="Class_Id" />
          <ScalarProperty Name="Section_Id" ColumnName="Section_Id" />
          <ScalarProperty Name="Staff_Id" ColumnName="Staff_Id" />
          <ScalarProperty Name="Session_Start" ColumnName="Session_Start" />
          <ScalarProperty Name="Session_End" ColumnName="Session_End" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student_Records">
      <EntityTypeMapping TypeName="InvictusSchoolModel.Student_Record">
        <MappingFragment StoreEntitySet="Student Record">
          <ScalarProperty Name="Stud_Id" ColumnName="Stud_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Father_Name" ColumnName="Father_Name" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Roll_Number" ColumnName="Roll_Number" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Admission_Date" ColumnName="Admission_Date" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="InvictusSchoolModel.Subject">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="Subject_Id" ColumnName="Subject_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Class_Id" ColumnName="Class_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="InvictusSchoolModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Relations">
      <EntityTypeMapping TypeName="InvictusSchoolModel.Relation">
        <MappingFragment StoreEntitySet="Relations">
          <ScalarProperty Name="Relation1" ColumnName="Relation" />
          <ScalarProperty Name="Relation_Id" ColumnName="Relation_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Qualifications">
      <EntityTypeMapping TypeName="InvictusSchoolModel.Qualification">
        <MappingFragment StoreEntitySet="Qualification">
          <ScalarProperty Name="Qualification1" ColumnName="Qualification" />
          <ScalarProperty Name="Qualification_Id" ColumnName="Qualification_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>