<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SchoolSystemsModelStoreContainer" CdmEntityContainer="SchoolSystemsEntities1">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="SchoolSystemsModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Admin_ID" ColumnName="Admin_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attendences">
      <EntityTypeMapping TypeName="SchoolSystemsModel.Attendence">
        <MappingFragment StoreEntitySet="Attendence">
          <ScalarProperty Name="Atten_ID" ColumnName="Atten_ID" />
          <ScalarProperty Name="Stud_ID" ColumnName="Stud_ID" />
          <ScalarProperty Name="Present" ColumnName="Present" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cl_Sec">
      <EntityTypeMapping TypeName="SchoolSystemsModel.Cl_Sec">
        <MappingFragment StoreEntitySet="Cl_Sec">
          <ScalarProperty Name="CS_ID" ColumnName="CS_ID" />
          <ScalarProperty Name="Class_ID" ColumnName="Class_ID" />
          <ScalarProperty Name="Sec_ID" ColumnName="Sec_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="SchoolSystemsModel.Class">
        <MappingFragment StoreEntitySet="Class">
          <ScalarProperty Name="Class_ID" ColumnName="Class_ID" />
          <ScalarProperty Name="Class_Name" ColumnName="Class_Name" />
          <ScalarProperty Name="Fees" ColumnName="Fees" />
          <ScalarProperty Name="Sub_ID" ColumnName="Sub_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CSTs">
      <EntityTypeMapping TypeName="SchoolSystemsModel.CST">
        <MappingFragment StoreEntitySet="CST">
          <ScalarProperty Name="CST_ID" ColumnName="CST_ID" />
          <ScalarProperty Name="Sub_ID" ColumnName="Sub_ID" />
          <ScalarProperty Name="Staff_ID" ColumnName="Staff_ID" />
          <ScalarProperty Name="Class_ID" ColumnName="Class_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Designations">
      <EntityTypeMapping TypeName="SchoolSystemsModel.Designation">
        <MappingFragment StoreEntitySet="Designation">
          <ScalarProperty Name="Desig_ID" ColumnName="Desig_ID" />
          <ScalarProperty Name="Desig_Name" ColumnName="Desig_Name" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="SchoolSystemsModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="Eve_ID" ColumnName="Eve_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Start_Time" ColumnName="Start_Time" />
          <ScalarProperty Name="End_Time" ColumnName="End_Time" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exams">
      <EntityTypeMapping TypeName="SchoolSystemsModel.Exam">
        <MappingFragment StoreEntitySet="Exam">
          <ScalarProperty Name="Exam_ID" ColumnName="Exam_ID" />
          <ScalarProperty Name="Exam_Name" ColumnName="Exam_Name" />
          <ScalarProperty Name="Class_ID" ColumnName="Class_ID" />
          <ScalarProperty Name="Exam_Sched_ID" ColumnName="Exam_Sched_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exam_Schedule">
      <EntityTypeMapping TypeName="SchoolSystemsModel.Exam_Schedule">
        <MappingFragment StoreEntitySet="Exam_Schedule">
          <ScalarProperty Name="Exam_Sched_ID" ColumnName="Exam_Sched_ID" />
          <ScalarProperty Name="Sub_ID" ColumnName="Sub_ID" />
          <ScalarProperty Name="Start_Date" ColumnName="Start_Date" />
          <ScalarProperty Name="End_Date" ColumnName="End_Date" />
          <ScalarProperty Name="Sec_ID" ColumnName="Sec_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parents">
      <EntityTypeMapping TypeName="SchoolSystemsModel.Parent">
        <MappingFragment StoreEntitySet="Parent">
          <ScalarProperty Name="Parent_ID" ColumnName="Parent_ID" />
          <ScalarProperty Name="p_Name" ColumnName="p_Name" />
          <ScalarProperty Name="Cell_Number" ColumnName="Cell_Number" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Results">
      <EntityTypeMapping TypeName="SchoolSystemsModel.Result">
        <MappingFragment StoreEntitySet="Result">
          <ScalarProperty Name="Res_ID" ColumnName="Res_ID" />
          <ScalarProperty Name="Stud_ID" ColumnName="Stud_ID" />
          <ScalarProperty Name="Sub_ID" ColumnName="Sub_ID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salaries">
      <EntityTypeMapping TypeName="SchoolSystemsModel.Salary">
        <MappingFragment StoreEntitySet="Salary">
          <ScalarProperty Name="Sal_ID" ColumnName="Sal_ID" />
          <ScalarProperty Name="Salary1" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedules">
      <EntityTypeMapping TypeName="SchoolSystemsModel.Schedule">
        <MappingFragment StoreEntitySet="Schedule">
          <ScalarProperty Name="Sched_ID" ColumnName="Sched_ID" />
          <ScalarProperty Name="Start_Time" ColumnName="Start_Time" />
          <ScalarProperty Name="End_Time" ColumnName="End_Time" />
          <ScalarProperty Name="Off_Day" ColumnName="Off_Day" />
          <ScalarProperty Name="Winter_ID" ColumnName="Winter_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sections">
      <EntityTypeMapping TypeName="SchoolSystemsModel.Section">
        <MappingFragment StoreEntitySet="Section">
          <ScalarProperty Name="Sec_ID" ColumnName="Sec_ID" />
          <ScalarProperty Name="Section_Name" ColumnName="Section_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="SchoolSystemsModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="Staff_ID" ColumnName="Staff_ID" />
          <ScalarProperty Name="Cnic" ColumnName="Cnic" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Desig_ID" ColumnName="Desig_ID" />
          <ScalarProperty Name="Sal_ID" ColumnName="Sal_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="SchoolSystemsModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Sec_ID" ColumnName="Sec_ID" />
          <ScalarProperty Name="Stud_ID" ColumnName="Stud_ID" />
          <ScalarProperty Name="Stud_Name" ColumnName="Stud_Name" />
          <ScalarProperty Name="Roll_No" ColumnName="Roll_No" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Phone_no" ColumnName="Phone_no" />
          <ScalarProperty Name="Class_ID" ColumnName="Class_ID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Fee_Status" ColumnName="Fee_Status" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Father_ID" ColumnName="Father_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="SchoolSystemsModel.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="Sub_ID" ColumnName="Sub_ID" />
          <ScalarProperty Name="Sub_Name" ColumnName="Sub_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SchoolSystemsModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Weathers">
      <EntityTypeMapping TypeName="SchoolSystemsModel.Weather">
        <MappingFragment StoreEntitySet="Weather">
          <ScalarProperty Name="Win_ID" ColumnName="Win_ID" />
          <ScalarProperty Name="Win_Name" ColumnName="Win_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>