<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61375fd047524235b36609999d39e673" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="InvictusSchoolModel.Admin" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InvictusSchoolModel.Attendence" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="InvictusSchoolModel.Class" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InvictusSchoolModel.CST" Width="1.5" PointX="5.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InvictusSchoolModel.Designation" Width="1.5" PointX="1.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="InvictusSchoolModel.Event" Width="1.5" PointX="7.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InvictusSchoolModel.Exam_Schedule" Width="1.5" PointX="8.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InvictusSchoolModel.Parent_Record" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InvictusSchoolModel.Result" Width="1.5" PointX="5.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InvictusSchoolModel.Section" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InvictusSchoolModel.Staff" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="InvictusSchoolModel.Staff_Attendence" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InvictusSchoolModel.Student_Enrolment" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InvictusSchoolModel.Student_Record" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InvictusSchoolModel.Subject" Width="1.5" PointX="3" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InvictusSchoolModel.sysdiagram" Width="1.5" PointX="7.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="InvictusSchoolModel.FK_Attendence_Student_Record" ManuallyRouted="false" />
        <AssociationConnector Association="InvictusSchoolModel.FK_CST_Class" ManuallyRouted="false" />
        <AssociationConnector Association="InvictusSchoolModel.FK_Exam_Schedule_Class" ManuallyRouted="false" />
        <AssociationConnector Association="InvictusSchoolModel.FK_Result_Class" ManuallyRouted="false" />
        <AssociationConnector Association="InvictusSchoolModel.FK_Sections_Class" ManuallyRouted="false" />
        <AssociationConnector Association="InvictusSchoolModel.FK_Student_Enrolment_Class" ManuallyRouted="false" />
        <AssociationConnector Association="InvictusSchoolModel.FK_Subjects_Class" ManuallyRouted="false" />
        <AssociationConnector Association="InvictusSchoolModel.FK_CST_Sections" ManuallyRouted="false" />
        <AssociationConnector Association="InvictusSchoolModel.FK_CST_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="InvictusSchoolModel.FK_CST_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="InvictusSchoolModel.FK_Staff_Designation" ManuallyRouted="false" />
        <AssociationConnector Association="InvictusSchoolModel.FK_Exam_Schedule_Sections" ManuallyRouted="false" />
        <AssociationConnector Association="InvictusSchoolModel.FK_Exam_Schedule_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="InvictusSchoolModel.FK_Parent_Record_Student_Record" ManuallyRouted="false" />
        <AssociationConnector Association="InvictusSchoolModel.FK_Result_Sections" ManuallyRouted="false" />
        <AssociationConnector Association="InvictusSchoolModel.FK_Result_Student_Record" ManuallyRouted="false" />
        <AssociationConnector Association="InvictusSchoolModel.FK_Result_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="InvictusSchoolModel.FK_Sections_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="InvictusSchoolModel.FK_Student_Enrolment_Sections" ManuallyRouted="false" />
        <AssociationConnector Association="InvictusSchoolModel.FK_Staff_Attendence_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="InvictusSchoolModel.FK_Student_Enrolment_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="InvictusSchoolModel.FK_Student_Enrolment_Student_Record" ManuallyRouted="false" />
        <EntityTypeShape EntityType="InvictusSchoolModel.Relation" Width="1.75" PointX="10.25" PointY="0.875" />
        <AssociationConnector Association="InvictusSchoolModel.FK_Parent_Record_Relations" />
        <EntityTypeShape EntityType="InvictusSchoolModel.Qualification" Width="1.5" PointX="10.375" PointY="3.875" />
        <AssociationConnector Association="InvictusSchoolModel.FK_Staff_Qualification" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>